# OnedayOwner-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/OnedayOwner/server/: OnedayOwnerServerApplication.java  TestSet.java
src/main/java/com/OnedayOwner/server/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/OnedayOwner/server/global/model/: BaseTimeEntity.java
src/main/java/com/OnedayOwner/server/global/security/: FileRsaKeyProvider.java  JwtConfig.java  JwtFilter.java  JwtGenerator.java  MethodUri.java  SecurityConfig.java  SecurityConstant.java  SecurityUtils.java
src/main/java/com/OnedayOwner/server/global/sms/: CoolSms.java
src/main/java/com/OnedayOwner/server/global/utils/: FileUtils.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/OnedayOwner/server/platform/: Address.java
src/main/java/com/OnedayOwner/server/platform/auth/controller/: AuthController.java
src/main/java/com/OnedayOwner/server/platform/utils/: FileConverter.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/com/OnedayOwner/server/: OnedayOwnerServerApplicationTests.java
src/test/java/com/OnedayOwner/server/platfrom/: QueryTest.java
src/test/java/com/OnedayOwner/server/platfrom/feedback/: FeedbackTest.java
src/test/java/com/OnedayOwner/server/platfrom/popup/: PopupTest.java
src/test/java/com/OnedayOwner/server/platfrom/reservation/: ReservationTest.java
(+80 files in other folders)
